# Environment config
init_mode_opt.env_name = "velocity-controlled-point-mass/scenario-4"
init_mode_opt.delta_time = 0.05

# Data config
# load_vcpm_dataset.filename = "./scenario_4/data/npz/subset_2_full_dataset_2707_samples_42_seed.npz"
load_vcpm_dataset.filename = (
    "./scenario_4/data/npz/full_dataset_4000_samples_42_seed.npz"
)
load_vcpm_dataset.test_split_size = 0.3
load_vcpm_dataset.trim_coords = [[0.2, -3.0], [2.5, 2.0]]
# trim_coords = [[-3.0, -1.5], [0.0, 3.0]]
# load_vcpm_dataset.trim_coords = None
load_vcpm_dataset.plot = True
load_vcpm_dataset.standardise = False

# ModeOpt config
init_mode_opt.desired_mode = 0
init_mode_opt.start_state = [3.0, 2.0]
init_mode_opt.target_state = [-3.0, 1.0]
init_mode_opt.policy = "VariationalGaussianPolicy"
# init_mode_opt.policy = "DeterministicPolicy"
init_mode_opt.mogpe_ckpt_dir = None
init_mode_opt.mode_opt_ckpt_dir = None
init_mode_opt.horizon = 10

# Run ModeOpt.optimise_dynamics
config_learn_dynamics.mogpe_config_file = (
    "./scenario_4/configs/subset_2_mogpe_config.toml"
)
config_learn_dynamics.log_dir = "./scenario_4/logs/learn_dynamics/subset_2_dataset"
config_learn_dynamics.num_epochs = 15000
config_learn_dynamics.batch_size = 32
config_learn_dynamics.learning_rate = 0.01
config_learn_dynamics.logging_epoch_freq = 50
config_learn_dynamics.fast_tasks_period = 50
config_learn_dynamics.slow_tasks_period = 200
config_learn_dynamics.num_ckpts = 5
config_learn_dynamics.compile_loss_fn = (
    True  # whether to wrap loss function in tf.function
)
